@import "cards";

.flat-map-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
  margin: 30px;
}

.left {
}

.right {
}

.flat-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.flat {
  display: flex;
  align-items: center;
}

.marker {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: 115px;
  border-radius: 50%;
  border: 8px solid #fff;
  width: 8px;
  height: 8px;
}

.marker::after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  bottom: -30px;
  left: -6px;
  border: 10px solid transparent;
  border-top: 17px solid #fff;
}